/* GERAL */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --header: #d6d6d6;
    --texto-principal: #433e3e;
    --texto-hover: #656161;
    --background-pagina: #ffffff;
    --cor-fundo-tema: #ffffff;
}

body.modo-escuro {
    --header: #1a1a1a;
    --texto-principal: #f0f0f0;
    --texto-hover: #656161;
    --background-pagina: #121212;
    --cor-fundo-tema: #333333;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-color: var(--background-pagina);
    color: var(--texto-principal);
    transition: background 0.3s ease-in 0.1s;
}

body a {
    text-decoration: none;
    color: var(--texto-principal);
}

/* HEADER */
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav ul {
    display: flex;
    width: 100%;
    background-color: var(--header);
    justify-content: space-between;
    padding: 1.8rem 3rem;
}

nav ul div {
    display: flex;
    gap: 2rem;
}

nav #config {
    position: relative;
    cursor: pointer;
}

nav #config img {
    width: 1.5rem;
}

body.modo-escuro #config img {
    filter: invert(1);
}

nav #config:hover ul {
    display: flex;
}

nav #config ul {
    display: none;
    flex-direction: column;
    width: max-content;
    position: absolute;
    right: 0;
    background-color: var(--cor-fundo-tema);
    padding: 0.41rem 0;
    border-radius: 1rem;
    box-shadow: 0 0.21rem 0.4rem rgba(0,0,0,0.15);
    top: 100%;
}

nav #config ul li#tema {
    padding: 0.8rem 2rem;
    color: var(--texto-principal);
    white-space: nowrap;
}

nav li{
    list-style-type: none;
}

nav a{
    display: inline-block;
    transition: all 0.1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

nav a:hover {
    color: var(--texto-hover);
    transform: scale(1.1);
}
/* CONTEÃšDO PRINCIPAL */
main {
    display: flex;
    justify-content: center;
    padding-top: 7rem;
    min-height: 100vh;
}

.main_comparacao {
    flex-flow: column; 
    align-items: center;
    padding: 2rem 0;
}

.container-padrao {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    padding: 2rem;
    text-align: center; 
}


/* ESTILO PARA CARDS (COMPARATIVO) */
main section.fora {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.5rem;
    padding: 4rem 2rem;
}

main section.cards img {
    max-width: 250px;
}

.cards{
    position: relative;
    width: 300px;  /* Largura original da imagem */
    height: 400px; /* Altura original da imagem */
    cursor: pointer;

    &.iphone{
        padding-top: 1rem;
    }
    & img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); 
    }
    
    & div{
        display: none;
    }    

    &:hover {
        & div{
        display: block;
        position: absolute;
        bottom: 20px;
        top: 70%;
        left: 50%;
        transform: translateX(-50%) translateY(20px); /* Centralizado e um pouco abaixo */
        width: 90%;
         
        }
    
        & img {
        /* A imagem cresce sem alterar o tamanho do .card (sem empurrar vizinhos) */
        transform: scale(1.15); 
        }
    }
}

main div.divisor {
    border-left: 0.5rem solid var(--header);
    height: 300px;
}

main p {
    max-width: 30rem;
    line-height: 1.5;
}

footer {
    padding: 2rem;
    text-align: center;
    background-color: var(--header);
    margin-top: 2rem;
}